system.endian = LITTLE
# ???? ????
DIR_LOG=D:\\project\\Cobra\\log

#???? ?? 00 ~ 24
WORK_TIME=09

#JDBC_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
#JDBC_URL=jdbc:sqlserver://182.162.136.117:1433;DatabaseName=HIRENT
#DB_LOGIN_ID=hirent
#DB_LOGIN_PASSWORD=sixt.0987

JDBC_DRIVER=com.microsoft.jdbc.sqlserver.SQLServerDriver
JDBC_URL=jdbc:sqlserver://58.120.125.228:1433;DatabaseName=HIRENT_R2
DB_LOGIN_ID=sa
DB_LOGIN_PASSWORD=rent0987


