log4j.rootLogger=INFO, stdout, TRUCK_LOG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][1] %-9d{HH:mm:SS}(%4L) [%C.%M()]%n[%-5p][2] %m%n

log4j.appender.TRUCK_LOG.Threshold=INFO
log4j.appender.TRUCK_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TRUCK_LOG.ImmediateFlush=true
#log4j.appender.TRUCK_LOG.File=/TruckSocket/log/common_truck_log.txt
log4j.appender.TRUCK_LOG.File=D:/project/Cobra/log/cobra_log.txt

log4j.appender.TRUCK_LOG.Append=true
log4j.appender.TRUCK_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.TRUCK_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.TRUCK_LOG.layout.ConversionPattern=[%-5p][1] %-9d{HH:mm:SS}(%4L) [%C.%M()]%n[%-5p][2] %m%n
