oracle.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
oracle.url=jdbc:sqlserver://182.162.136.117:1433;databaseName=HIRENT;
oracle.user=hirent
oracle.password=sixt.0987
oracle.maxActive=30
oracle.maxIdle=0
oracle.maxWait=15000
oracle.defaultAutoCommit=true
oracle.defaultReadOnly=false
oracle.validationquery=select 1

#oracle.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#oracle.url=jdbc:sqlserver://58.120.125.228:1433;databaseName=HIRENT_R2;
#oracle.user=sa
#oracle.password=rent0987
#oracle.maxActive=30
#oracle.maxIdle=0
#oracle.maxWait=15000
#oracle.defaultAutoCommit=true
#oracle.defaultReadOnly=false
#oracle.validationquery=select 1    	 